<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Portfolio-Aman Bhardwaj</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script> 
        
        <style type="text/css">
            *,
            *::before,
            *::after{
                
                box-sizing: border-box;
            }
            
            *:focus{
                outline: none;
                
            }
            
            body{
                
                padding: 0;
                margin: 0;
                background: #000;
                color: white;
                font-family: "Oxygen", sans-serif;
            }
            
            a{
                text-decoration: none;
            }
            
            img{
                
                width: 100%;
            }
            
            .home img{
                width: 100%;
                    -webkit-filter: grayscale(100%)
                    contrast(100%);
                    filter: grayscale(100%) contrast(200%)
                    brightness(60%);
            
            }
            
            .folio img{
                filter: : grayscale(100%);
                
            }
            
            aside{
                
                position: fixed;
                background: #222;
                top: 20px;
                left: 0px;
                width: 120px;
                height: 100%;
                overflow: none;
                z-index: 1;
                text-align: center;
                padding: 0;
            }
            
            aside img{
                
                filter: grayscale(100%) contrast(120%)
                    brightness(100%);
                margin-bottom: -3px;
                
            }
            
            .material-icons.md-36{
                font-size: 36px;
            }
            
            aside a{
                
                display:block;
                padding: 15px 0;
                color: white;
                transition: all 0.35s ease-in-out;
                text-transform: uppercase;
                font-size: 0.75em;
                letter-spacing: 2px;
                
            }
            
            aside p{
                
                margin: 0;
                padding: 0;
                
            }
            
            aside a:hover{
                background: #000;
                
            }
            
            aside nav a:nth-child(2){
                background: #000;
            }
            
            aside nav a:nth-child(2):hover{
                background: #b2b2b2;
                color: #222;
                
            }
            
            main{
                max-width: 980px;
                background: #000;
                margin-left: 20%;
                padding: 12px 50px 12px 50px;                
            }
            
            header{
                text-align: center;
                letter-spacing: 2px;
                
            }
            
            header h1{
                font-weight: bold;
                font-size: 4em;
                letter-spacing: 4px; 
                padding-top: 20%;
            }
            
            header h4{
                font-weight: 300;
                font-size: 1em;
                letter-spacing: 4px;
                color: #b2b2b2;
                padding-bottom: 20%;
                
            }
            
            .about,
            .folio,
            .contact{
                line-height: 1.5em;
                letter-spacing: 1px;
                font-weight: 300;
                margin-left: 20%;
                margin-right: 10%;
            }
            
            
            .about h2,
            .folio h2,
            .contact h2{
                font-weight: 300;
                text-transform: uppercase;                
                padding-bottom: 10px;
                margin: 100px 0 0 0;
                letter-spacing: 4px;
                
            }
            
            .about p{
                color: #b2b2b2;
                
            }
            
            .about span{
                font-weight: 600;
                color: white;
                
            }
            
            .about h3{
                font-weight: 300;
                margin: 50px 0;
                
            }
            
            .container{
                width:100%;
                background-color: #b2b2b2;
            }
            
            .skills{
                text-align: right;
                padding-right: 20px;
                line-height: 30px;
                color: white;
                background-color: #424242;
                
            }
            
            .skill1{
                width: 95%;
                
            }
            
            .skill2{
                width: 90%;
            
            }
            
            .skill3{
                width: 85%;
            }
            
            .skill4{
                width: 65%;
            }
            
            .skill5{
                width: 60%;
            }
            
            
            .folio h3{
                color:white;
                font-weight: 300;
                letter-spacing: 2px;
            }
            
            .folio p{
                font-size: 0.875em;
            }
            
            .row-halves{
                display: -webkit-box;
                display: -ms-flesbox;
                display: flex;
                justify-content: space-between;
                margin: 20px 0;
                -webkit-flex-pack: justify;
                
            }
            
            .row-halves .col{
                width: 49%;
            }
            
            .col{
                border: 1px solid #222;
                background: #222;
                color: #b2b2b2;
                padding: 10px;
            }
            
            label{
                color: #b2b2b2;
                
            }
            
            form input[type="text"],
            select,
            textarea{
                width: 100%;
                padding: 12px;
                border: none;
                border: 1px solid #222;
                background: transparent;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
                color: #b2b2b2;
                
            }
            
            form input[type="text"]:focus,
            textarea:focus{
                outline: none;
                border: 1px solid #009688;
            }
            
            input[type="submit"]{
                background-color: transparent;
                color: #b2b2b2;
                text-transform: uppercase;
                padding: 12px 20px;
                border: 1px solid #222;
                cursor: pointer;
                transition: all 0.35s;
                
            }
            
            input[type="submit"]{
                background-color: transparent;
                color: #b2b2b2;
                text-transform: uppercase;
                padding: 12px 20px;
                border: 1px solid #222;
                cursor: pointer;
                transition: all 0.35s;
            }
            
            input[type="submit"]:hover{
                background-color: #b2b2b2;
                color: #222;
            }
            
            .contact .container{
                margin-top: 20px;
                margin-bottom: 100px;
                background: transparent;
                padding: 20px 0;
                
            }
            
            .footer{
                border-top: 1px solid #222;
                
            }
            
            .top-bar{
                padding: 20px 0;
                text-align: center;
            }
            
            .top-bar a{
                margin: 10px;
                font-size: 2em;
                color: #b2b2b2;
                transition: all 0.35s;
                display: inline-block;
            }
            
            .top-bar a:hover{
                transform: scale(1.1);
                color: #009688;
            }
            
            .bottom-bar{
                background: #000;
                font-size: 0.75em;
                text-align: center;
            }
            
            @media(max-width: 768px){
                .row-halves{
                    display: block;
                }
                .row-halves .col{
                    width: 100%;
                    margin: 0 0 10px 0;
                    
                }
            }
            
             @media(max-width: 601px){
                aside{
                    display: none;
                    
                }
                main{
                    width: 100%;
                    margin: 0 auto;
                    padding: 12px 25px;
                    
                    
                }
                 
                 header{
                     margin-top: 80px;
                 }
                 
                 header h1{
                     font-size: 3em;
                     line-height: 1.4em;
                 }
                 
                 header h4{
                     font-size: 1em;
                     line-height: 2px;
                 }
                 
                 .mobile-nav{
                     position: fixed;
                     widows: 100%;
                     display: flex;
                     justify-content: space-around;
                     background: rgba(0,0,0,0.8);
                     z-index: 1;
                 }
                 
                 .mobile-nav a{
                     width: 100%;
                     color: #b2b2b2;
                     text-transform: uppercase;
                     font-size: 0.875em;
                     letter-spacing: 2px;
                     text-align: center;
                     padding: 10px 10px;
                     transition: all 0.35s;
                     
                     
                 }
                 
                 .mobile-nav a:hover{
                     background: #b2b2b2;
                     color: #222;
                     
                 }
            }
            
            
            @media (min-width:600px){
                .mobile-nav{
                    display: none; 
                }
            }
            
            
            
            
        
        
        
        
        </style>
        
    </head>
    
    <body>
        
        <aside>
            <nav>
                <img src="images/profile.jpg" alt="">
                <a href="#home"><i class="material-icons md-36">home</i>
                <p>Home</p>
                </a>
                
                <a href="#about"><i class="material-icons md-36">person</i>
                <p>About</p>
                </a>
                
                <a href="#folio"><i class="material-icons md-36">image</i>
                <p>Folio</p>
                </a>
                
                <a href="#contact"><i class="material-icons md-36">mail</i>
                <p>Contact</p>
                </a>
            
            </nav> 
            
        </aside>
        
        <nav class="mobile-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#folio">Folio</a>
        <a href="#contact">Contact</a>
        
        </nav>
        
        <main>
            <header class="home" id="home"><br><br>
                
                <h1>I'm Aman Bhardwaj</h1>
                <h4>UI UX Designer // Front-End Developer</h4>
                <!--<img src="profile.jpg" alt="">-->
            
            </header>
        </main>
        
        <section class="about" id="about">
            <h2>About me</h2>
            <p>
                <span>Hello, I'm Aman</span> I'm a designer and a developer. write something about you and your experience here. what are your looking for blah blah balh.....
            
            </p>
            <p>
                I believe in .......
                some paragraph here. about your experience. core competencies and all.
            
            </p>
            
            <h3>My skills</h3>
            <p>Skill1</p>
            <div class="container">
                <div class="skills skill1">90%</div>            
            </div>
            
            <p>Skill2</p>
            <div class="container">
                <div class="skills skill2">85%</div>            
            </div>
        
            
            <p>Skill3</p>
            <div class="container">
                <div class="skills skill3">70%</div>          
            </div> 
            
            <p>Skill4</p>
            <div class="container">
                <div class="skills skill4">50%</div>          
            </div> 
            
            <p>Skill5</p>
            <div class="container">
                <div class="skills skill5">40 %</div>          
            </div> 
        </section>
        
        <section class="folio" id="folio">
            
            <h2>My Folio</h2>
            
            <div class="row-halves">
                <div class="col">
                    <img src="images/placeholder2.jpg" alt="">
                    <h3>Name 1</h3>
                    <p>Description 1 yaha pe likha jayega</p>
                
                </div>
                
                <div class="col">
                    <img src="images/placeholder3.jpg" alt="">
                    <h3>Name 2</h3>
                    <p>Description 2 awehasdfkahdfk</p>
                
                </div>
            
            
            </div>
            
            <div class="row-halves">
                <div class="col">
                    <img src="images/placeholder4.jpg" alt="">
                    <h3>Name 3</h3>
                    <p>Description 1 yaha pe likha jayega</p>
                
                </div>
                
                <div class="col">
                    <img src="images/placholder5.png" alt="">
                    <h3>Name 4</h3>
                    <p>Description 2 awehasdfkahdfk</p>
                
                </div>
            </div>
        
        </section>
        
        <section class="contact" id="contact">
            <h2>Contact Me</h2>
            <div class="container">
                <form action="mailto:aman.nith26@gmail.com" method="post" enctype="text/plain">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                    
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email">
                    
                    <label for="message">Message</label>
                    <textarea name="message" id="message" 
                              style="height:200px"></textarea>
                    <input type="submit" value="message">
                </form>
            </div>
        </section>
        
        <footer>
            <section class="top-bar">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-github"></i></a>
            
            </section>
            <section class="bottom-bar">
                <p>&copy 2018 | All rights reserved.</p>
            
            </section>
        
        
        </footer>
    
    
    </body>
</html>